{
  "source": "/Users/danielstevens/Desktop/PlannerApp/Accessibility/AccessibilityEnhancements.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ progress",
        "location": {
          "startingColumn": 37,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "%lld percent complete",
        "location": {
          "startingColumn": 37,
          "startingLine": 331
        }
      }
    ]
  },
  "version": 1
}
