{
  "source": "/Users/danielstevens/Desktop/PlannerApp/Views/Journal/AddJournalEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Journal Entry",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Mood",
        "location": {
          "startingColumn": 24,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Entry",
        "location": {
          "startingColumn": 25,
          "startingLine": 97
        }
      }
    ]
  },
  "version": 1
}
