{
  "source": "/Users/danielstevens/Desktop/PlannerApp/CloudKit/CloudKitSyncView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "iCloud Status",
        "location": {
          "startingColumn": 17,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Sign in to iCloud",
        "location": {
          "startingColumn": 24,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Signed in to iCloud",
        "location": {
          "startingColumn": 52,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Not signed in to iCloud",
        "location": {
          "startingColumn": 76,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Sync Status",
        "location": {
          "startingColumn": 17,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Actions",
        "location": {
          "startingColumn": 17,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Sync Now",
        "location": {
          "startingColumn": 26,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Check iCloud Account",
        "location": {
          "startingColumn": 26,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "This is a new device",
        "location": {
          "startingColumn": 30,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Last Sync",
        "location": {
          "startingColumn": 17,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Never",
        "location": {
          "startingColumn": 22,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Sync failed. Please check your internet connection and iCloud settings.",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Try Again",
        "location": {
          "startingColumn": 24,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Error Details",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "About iCloud Sync",
        "location": {
          "startingColumn": 17,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Syncing with iCloud allows your tasks, goals, events, and journal entries to be available on all your Apple devices.",
        "location": {
          "startingColumn": 18,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Your data is encrypted and secure.",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Your data is encrypted and secure.",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "CloudKit Sync",
        "location": {
          "startingColumn": 30,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "New Device Setup",
        "location": {
          "startingColumn": 20,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Merge from iCloud",
        "location": {
          "startingColumn": 24,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Start Fresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "Do you want to merge your existing iCloud data with this device, or start fresh with the data on this device?",
        "location": {
          "startingColumn": 22,
          "startingLine": 189
        }
      }
    ]
  },
  "version": 1
}
