{
  "source": "/Users/danielstevens/Desktop/PlannerApp/Components/EnhancedPlatformNavigation.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "PlannerApp",
        "location": {
          "startingColumn": 21,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 21,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 23,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Add Item",
        "location": {
          "startingColumn": 23,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Export Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Import Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 24,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "More",
        "location": {
          "startingColumn": 23,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 24,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 24,
          "startingLine": 253
        }
      },
      {
        "comment": "",
        "key": "Sort",
        "location": {
          "startingColumn": 24,
          "startingLine": 254
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 24,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Filter",
        "location": {
          "startingColumn": 24,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 24,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "Keyboard Shortcuts",
        "location": {
          "startingColumn": 18,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Sample Content",
        "location": {
          "startingColumn": 1,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "This shows enhanced platform navigation",
        "location": {
          "startingColumn": 1,
          "startingLine": 355
        }
      }
    ]
  },
  "version": 1
}
