{
  "source": "/Users/danielstevens/Desktop/PlannerApp/Views/Tasks/TaskManagerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tasks",
        "location": {
          "startingColumn": 30,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Task Manager",
        "location": {
          "startingColumn": 22,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 24,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "New Task",
        "location": {
          "startingColumn": 31,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "To Do (%lld)",
        "location": {
          "startingColumn": 29,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Completed (%lld)",
        "location": {
          "startingColumn": 29,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "No tasks yet!",
        "location": {
          "startingColumn": 35,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "No completed tasks.",
        "location": {
          "startingColumn": 35,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 29,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 33,
          "startingLine": 182
        }
      }
    ]
  },
  "version": 1
}
