{
    "folders": [
        {
            "name": "Projects",
            "path": "../Projects"
        },
        {
            "name": "Shared",
            "path": "../Shared"
        },
        {
            "name": "Tools",
            "path": "../Tools"
        },
        {
            "name": "Documentation",
            "path": "../Documentation"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.autofix_backups/": true,
            "**/backups/": true,
            "**/logs/": true,
            "**/tmp/": true,
            "**/temp/": true,
            "**/cache/": true,
            "**/node_modules/": true,
            "**/.next/": true,
            "**/.nuxt/": true,
            "**/dist/": true,
            "**/build/": true,
            "**/DerivedData/": true,
            "**/xcuserdata/": true,
            "**/*.xcodeproj/xcuserdata/": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.log": true,
            "**/*.out": true,
            "**/nohup.out": true,
            "**/*_report_*.md": true,
            "**/performance_*.json": true,
            "**/task_queue*.json": true,
            "**/dashboard_data*.json": true,
            "**/__pycache__/": true,
            "**/*.pyc": true,
            "**/*.pyo": true,
            "**/*.pyd": true,
            "**/.Python": true,
            "**/env/": true,
            "**/venv/": true,
            "**/ENV/": true,
            "**/.build/": true,
            "**/Packages/": true,
            "**/.idea/": true,
            "**/*.swp": true,
            "**/*.swo": true,
            "**/*~": true,
            "**/._*": true,
            "**/.Spotlight-V100": true,
            "**/.Trashes": true,
            "**/ehthumbs.db": true,
            "**/*.tmp": true,
            "**/*.temp": true,
            "**/*.bak": true,
            "**/*.backup": true,
            "**/.git/": true,
            "**/Testing/**/*.git/": true,
            "**/Testing/**/DerivedData/": true,
            "**/logs/**/*.log": true,
            "**/performance_reports/": true,
            "**/dashboard_reports/": true,
            "**/knowledge_reports/": true
        },
        "search.exclude": {
            "**/.autofix_backups/": true,
            "**/backups/": true,
            "**/logs/": true,
            "**/tmp/": true,
            "**/temp/": true,
            "**/cache/": true,
            "**/node_modules/": true,
            "**/.next/": true,
            "**/.nuxt/": true,
            "**/dist/": true,
            "**/build/": true,
            "**/DerivedData/": true,
            "**/xcuserdata/": true,
            "**/*.xcodeproj/xcuserdata/": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.log": true,
            "**/*.out": true,
            "**/nohup.out": true,
            "**/*_report_*.md": true,
            "**/performance_*.json": true,
            "**/task_queue*.json": true,
            "**/dashboard_data*.json": true,
            "**/__pycache__/": true,
            "**/*.pyc": true,
            "**/*.pyo": true,
            "**/*.pyd": true,
            "**/.Python": true,
            "**/env/": true,
            "**/venv/": true,
            "**/ENV/": true,
            "**/.build/": true,
            "**/Packages/": true,
            "**/.idea/": true,
            "**/*.swp": true,
            "**/*.swo": true,
            "**/*~": true,
            "**/._*": true,
            "**/.Spotlight-V100": true,
            "**/.Trashes": true,
            "**/ehthumbs.db": true,
            "**/*.tmp": true,
            "**/*.temp": true,
            "**/*.bak": true,
            "**/*.backup": true,
            "**/.git/": true,
            "**/Testing/**/*.git/": true,
            "**/Testing/**/DerivedData/": true,
            "**/logs/**/*.log": true,
            "**/performance_reports/": true,
            "**/dashboard_reports/": true,
            "**/knowledge_reports/": true
        },
        "files.watcherExclude": {
            "**/.autofix_backups/**": true,
            "**/backups/**": true,
            "**/logs/**": true,
            "**/tmp/**": true,
            "**/temp/**": true,
            "**/cache/**": true,
            "**/node_modules/**": true,
            "**/.next/**": true,
            "**/.nuxt/**": true,
            "**/dist/**": true,
            "**/build/**": true,
            "**/DerivedData/**": true,
            "**/xcuserdata/**": true,
            "**/*.xcodeproj/xcuserdata/**": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/*.log": true,
            "**/*.out": true,
            "**/nohup.out": true,
            "**/*_report_*.md": true,
            "**/performance_*.json": true,
            "**/task_queue*.json": true,
            "**/dashboard_data*.json": true,
            "**/__pycache__/**": true,
            "**/*.pyc": true,
            "**/*.pyo": true,
            "**/*.pyd": true,
            "**/.Python": true,
            "**/env/**": true,
            "**/venv/**": true,
            "**/ENV/**": true,
            "**/.build/**": true,
            "**/Packages/**": true,
            "**/.idea/**": true,
            "**/*.swp": true,
            "**/*.swo": true,
            "**/*~": true,
            "**/._*": true,
            "**/.Spotlight-V100": true,
            "**/.Trashes": true,
            "**/ehthumbs.db": true,
            "**/*.tmp": true,
            "**/*.temp": true,
            "**/*.bak": true,
            "**/*.backup": true,
            "**/.git/**": true,
            "**/Testing/**/*.git/**": true,
            "**/Testing/**/DerivedData/**": true,
            "**/logs/**/*.log": true,
            "**/performance_reports/**": true,
            "**/dashboard_reports/**": true,
            "**/knowledge_reports/**": true
        },
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.suggest.autoImports": false,
        "javascript.suggest.autoImports": false,
        "python.analysis.autoImportCompletions": false,
        "editor.quickSuggestions": {
            "other": false,
            "comments": false,
            "strings": false
        },
        "editor.suggestOnTriggerCharacters": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.tabCompletion": "off",
        "editor.parameterHints.enabled": false,
        "editor.hover.enabled": false,
        "editor.lightbulb.enabled": "off",
        "editor.codeActionsOnSave": {},
        "editor.formatOnSave": false,
        "editor.formatOnType": false,
        "editor.formatOnPaste": false,
        "files.trimTrailingWhitespace": false,
        "files.insertFinalNewline": false,
        "files.trimFinalNewlines": false,
        "workbench.editor.enablePreview": false,
        "workbench.editor.showTabs": "single",
        "workbench.tree.renderIndentGuides": "none",
        "workbench.tree.indent": 8,
        "workbench.list.horizontalScrolling": false,
        "workbench.list.defaultFindMode": "highlight",
        "workbench.list.typeNavigationMode": "automatic",
        "workbench.quickOpen.closeOnFocusLost": false,
        "search.smartCase": true,
        "search.useIgnoreFiles": true,
        "search.useGlobalIgnoreFiles": true,
        "search.useParentIgnoreFiles": true,
        "search.followSymlinks": false,
        "search.ripgrep.maxBuffer": 1048576,
        "git.autofetch": false,
        "git.enableSmartCommit": false,
        "git.confirmSync": false,
        "git.decorations.enabled": false,
        "extensions.autoUpdate": false,
        "extensions.autoCheckUpdates": false,
        "update.mode": "none",
        "telemetry.telemetryLevel": "off",
        "workbench.enableExperiments": false,
        "workbench.settings.enableNaturalLanguageSearch": false,
        "workbench.tips.enabled": false,
        "workbench.startupEditor": "none",
        "window.restoreWindows": "none",
        "window.newWindowDimensions": "maximized",
        "explorer.openEditors.visible": 1,
        "breadcrumbs.enabled": false,
        "outline.showVariables": false,
        "outline.showConstants": false,
        "outline.showEnums": false,
        "outline.showFunctions": false,
        "outline.showClasses": false,
        "outline.showInterfaces": false,
        "outline.showProperties": false,
        "outline.showMethods": false,
        "outline.showConstructors": false,
        "outline.showModules": false,
        "outline.showNamespaces": false,
        "outline.showPackages": false,
        "outline.showTypes": false,
        "outline.showFiles": false,
        "outline.showFolders": false,
        "problems.showCurrentInStatus": false,
        "editor.minimap.enabled": false,
        "editor.renderWhitespace": "none",
        "editor.renderControlCharacters": false,
        "editor.occurrencesHighlight": "off",
        "editor.selectionHighlight": false,
        "editor.wordWrap": "off",
        "editor.cursorBlinking": "solid",
        "editor.cursorSmoothCaretAnimation": "off",
        "editor.smoothScrolling": false,
        "editor.scrollBeyondLastLine": false,
        "editor.scrollBeyondLastColumn": 0,
        "editor.glyphMargin": false,
        "editor.folding": false,
        "editor.matchBrackets": "never",
        "editor.colorDecorators": false,
        "editor.codeLens": false,
        "editor.inlineSuggest.enabled": false,
        "editor.bracketPairColorization.enabled": false,
        "editor.guides.bracketPairs": false,
        "editor.guides.indentation": false,
        "editor.guides.highlightActiveBracketPair": false,
        "editor.guides.highlightActiveIndentation": false,
        "editor.stickyScroll.enabled": false,
        "editor.experimental.stickyScroll.enabled": false,
        "diffEditor.renderSideBySide": false,
        "scm.diffDecorations": "none",
        "scm.diffDecorationsGutterWidth": 1,
        "notebook.cellToolbarLocation": {
            "default": "hidden",
            "jupyter-notebook": "hidden"
        },
        "notebook.showCellStatusBar": "hidden",
        "notebook.globalToolbar": false,
        "notebook.consolidatedRunButton": false,
        "notebook.consolidatedOutputButton": false,
        "notebook.showFoldingControls": "never",
        "notebook.dragAndDropEnabled": false,
        "notebook.insertToolbarLocation": "hidden",
        "notebook.cellToolbarVisibility": "hover",
        "notebook.output.wordWrap": false,
        "notebook.output.scrolling": false,
        "notebook.output.lineLimit": 10,
        "terminal.integrated.enablePersistentSessions": false,
        "terminal.integrated.shellIntegration.enabled": false,
        "terminal.integrated.enableImages": false,
        "terminal.integrated.minimumContrastRatio": 1,
        "terminal.integrated.tabs.enabled": false,
        "terminal.integrated.tabs.showActiveTerminal": "singleTerminal",
        "terminal.integrated.tabs.showActions": "never",
        "terminal.integrated.copyOnSelection": false,
        "terminal.integrated.cursorBlinking": true,
        "terminal.integrated.cursorStyle": "block",
        "terminal.integrated.cursorWidth": 1,
        "terminal.integrated.drawBoldTextInBrightColors": false,
        "terminal.integrated.enableVisualBell": false,
        "accessibility.signals.terminalBell": {
            "sound": "off",
            "announcement": "off"
        },
        "terminal.integrated.enableFileLinks": "off",
        "terminal.integrated.experimentalUseTitleEvent": false,
        "terminal.integrated.fastScrollSensitivity": 1,
        "terminal.integrated.fontFamily": "monospace",
        "terminal.integrated.fontSize": 12,
        "terminal.integrated.fontWeight": "normal",
        "terminal.integrated.fontWeightBold": "normal",
        "terminal.integrated.gpuAcceleration": "off",
        "terminal.integrated.letterSpacing": 0,
        "terminal.integrated.lineHeight": 1,
        "terminal.integrated.mouseWheelScrollSensitivity": 1,
        "terminal.integrated.rendererType": "dom",
        "terminal.integrated.rightClickBehavior": "default",
        "terminal.integrated.scrollback": 100,
        "terminal.integrated.sendKeybindingsToShell": false,
        "terminal.integrated.shell.osx": "zsh",
        "terminal.integrated.shellArgs.osx": [],
        "terminal.integrated.showExitAlert": false,
        "terminal.integrated.smoothScrolling": false,
        "terminal.integrated.splitCwd": "workspaceRoot",
        "terminal.integrated.tabs.focusMode": "singleClick",
        "terminal.integrated.tabs.hideCondition": "never",
        "terminal.integrated.tabs.location": "right",
        "terminal.integrated.tabs.showTabsInTitleBar": false,
        "terminal.integrated.unicodeVersion": "6",
        "terminal.integrated.wordSeparators": " ()[]{}',\"`─╴│┤├└┌┐┘╵╷╶╴┼╭╮╰╯═║╔╗╚╝╠╣╦╩╬",
        "terminal.integrated.workingDirectory": "",
        "debug.openDebug": "neverOpen",
        "debug.showBreakpointsInOverviewRuler": false,
        "debug.showInlineBreakpointCandidates": false,
        "debug.showSubSessionsInToolBar": false,
        "debug.toolBarLocation": "docked",
        "debug.console.acceptSuggestionOnEnter": "off",
        "debug.console.wordWrap": false,
        "debug.internalConsoleOptions": "neverOpen",
        "debug.showInStatusBar": "never",
        "debug.terminal.clearBeforeReusing": false,
        "debug.focusWindowOnBreak": false,
        "debug.focusEditorOnBreak": false,
        "debug.onTaskErrors": "debugAnyway",
        "debug.showDebugStatusBar": false
    }
}
