{
  "source": "/Users/danielstevens/Desktop/PlannerApp/Views/Calendar/AddCalendarEventView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Event",
        "location": {
          "startingColumn": 22,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Event Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Event Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 74
        }
      }
    ]
  },
  "version": 1
}
