{
  "source": "/Users/danielstevens/Desktop/PlannerApp/Views/Calendar/CalendarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Calendar",
        "location": {
          "startingColumn": 30,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "No items for this date",
        "location": {
          "startingColumn": 42,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Tap + to add an event",
        "location": {
          "startingColumn": 42,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
