{
  "source": "/Users/danielstevens/Desktop/PlannerApp/CloudKit/CloudKitOnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "This is a New Device",
        "location": {
          "startingColumn": 20,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Sync With iCloud",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Enable iCloud Sync",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Maybe Later",
        "location": {
          "startingColumn": 30,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Merge from iCloud",
        "location": {
          "startingColumn": 24,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Start Fresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Do you want to merge existing iCloud data with this device, or start fresh?",
        "location": {
          "startingColumn": 22,
          "startingLine": 93
        }
      }
    ]
  },
  "version": 1
}
