{
  "source": "/Users/danielstevens/Desktop/PlannerApp/Views/Settings/ThemePreviewView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Theme Preview",
        "location": {
          "startingColumn": 30,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Today's Tasks",
        "location": {
          "startingColumn": 42,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "4",
        "location": {
          "startingColumn": 42,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Goals Progress",
        "location": {
          "startingColumn": 38,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 28,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Sample text",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      }
    ]
  },
  "version": 1
}
